<!Doctype>
<html>
    <hade>
        <title>Muba teach</title>
         <link rel="stylesheet" href="style/general.css">
        <link rel="stylesheet" href="style/hader.css">
        <link rel="stylesheet" href="style/login-menu.css">
        <link rel="stylesheet" href="style/left.css">

    </head>
    <body>
        <img class="background" src="pic/background.avif">
        <header class="hader">
            <div class="left">
                 <div class="name">MubTech</div>
                 <img class="logo" src="pic/logo1.avif">
            </div>
       
            <div class="mid-menu">Home</div>
            <div class="mid-menu">About</div>
            <div class="mid-menu">Servic</div>
            <div class="mid-menu">Design</div>
            <div class="mid-menu">Contact</div>
            <div>
               <input class="search-bar" placeholder="Search"><button class="search-button">Search</button>
            </div>
        </header>

        <main>
            <div class="left-discribtion">
                <p class="web-design">Web Design & </p>
                <p class="development">Development </p>
                <p class="course">Course </p>
                <p class="line-1">Web design is a specialisation of the design They also use HTML</p>
                <p  class="line-1">css. WYSIWYG editing software . mark up validator etc..</p>
                <p class="line-1">to creat design element</p>
                <button class="join-button">JOIN US</button>

            </div>
            
            <div class="login-menu">
              
              <button class="login-here">Login Here</button>
              <input class="email" type="email" placeholder="Email">
              <input class="password" type="password" placeholder="password">
            <div clas="check">
                  <input class="check-box" type="checkbox">
                  <p class="check-text">
                    I confirm that the password I entered is correct
                </p>
            </div>
              <button class="login">Login</button>
              <p class="ask-user">Don't have account ?</p>
              <p class="Sign"><span class="sign-up">Sign up</span> here</p>
              <p class="login-with">Login with</p>
              <div class="option-icon">
                <img src="pic/facebook-11.avif">
                <img src="pic/instagram.jpg">
                <img src="pic/teweet.jpg">
                <img src="pic/google.png">
                <img src="pic/Telegram.jpg">
              </div>
            
             
           </div>

        </main>     
 

        
       
    </body>
</html>